# BTCPayServer.BoltCardTools

./: .editorconfig  .gitignore  BTCPayServer.BoltCardTools.sln  README.md
src/: BoltCard.cs  BoltCardTools.csproj  Extensions.cs  Properties.cs  UnexpectedStatusException.cs
src/BTCPayServer.NTag424/: AESKey.cs  AesCmac.cs  BTCPayServer.NTag424.csproj  BoltCard.cs  BoltcardKeys.cs  CardKey.cs  DeterministicBatchKeys.cs  Extensions.cs  FileSettings.cs  Helpers.cs  IAPDUTransport.cs  IssuerKey.cs  NDEFMessage.cs  Ntag424.cs  NtagCommands.cs  NtagResponse.cs  PCSCAPDUTransport.cs  PICCData.cs  Program.cs  Properties.cs  PushNuget.ps1  UnexpectedStatusException.cs
src/BTCPayServer.NTag424.PCSC/: BTCPayServer.NTag424.PCSC.csproj  Extensions.cs  PCSCAPDUTransport.cs  PCSCContext.cs  PushNuget.ps1
src/BTCPayServer.NTag424/NdefLibrary/Ndef/: NdefException.cs  NdefMessage.cs  NdefRecord.cs  NdefUriRecord.cs
tests/: BTCPayServer.NTag424.Tests.csproj  BoltCardTools.Tests.csproj  CardReaderContext.cs  UnitTest1.cs  xunit.runner.json
