<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright © BTCPay Server 2017</Copyright>
    <Description>A library to communicate with NTag 424 chips and assist BoltCard creation</Description>
    <PackageIcon>BTCPayServer.png</PackageIcon>
    <PackageTags>ntag424,rfid</PackageTags>
    <PackageProjectUrl>https://github.com/btcpayserver/BTCPayServer.BoltCardTools/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/btcpayserver/BTCPayServer.BoltCardTools/</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="NdefLibrary" Version="4.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\BTCPayServer.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
</Project>
