<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.21</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1573;1572;1584;1570;3021</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright © BTCPay Server 2017</Copyright>
    <Description>A library to communicate with NTag 424 chips and assist BoltCard creation</Description>
    <PackageIcon>BTCPayServer.png</PackageIcon>
    <PackageTags>ntag424,rfid</PackageTags>
    <PackageProjectUrl>https://github.com/btcpayserver/BTCPayServer.BoltCardTools/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/btcpayserver/BTCPayServer.BoltCardTools/</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTCPayServer.NTag424\BTCPayServer.NTag424.csproj" />
    <PackageReference Include="PCSC" Version="6.1.3" />
    <PackageReference Include="PCSC.Iso7816" Version="6.1.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\BTCPayServer.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
